# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SlayGame
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/antony/CLionProjects/TP_Project_2022/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/antony/CLionProjects/TP_Project_2022/cmake-build-debug && /home/antony/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/antony/CLionProjects/TP_Project_2022 -B/home/antony/CLionProjects/TP_Project_2022/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/antony/CLionProjects/TP_Project_2022/cmake-build-debug && /home/antony/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target MySlay


#############################################
# Order-only phony target for MySlay

build cmake_object_order_depends_target_MySlay: phony || CMakeFiles/MySlay.dir

build CMakeFiles/MySlay.dir/main.cpp.o: CXX_COMPILER__MySlay_Debug /home/antony/CLionProjects/TP_Project_2022/main.cpp || cmake_object_order_depends_target_MySlay
  DEP_FILE = CMakeFiles/MySlay.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/MySlay.dir
  OBJECT_FILE_DIR = CMakeFiles/MySlay.dir

build CMakeFiles/MySlay.dir/Engine/Engine.cpp.o: CXX_COMPILER__MySlay_Debug /home/antony/CLionProjects/TP_Project_2022/Engine/Engine.cpp || cmake_object_order_depends_target_MySlay
  DEP_FILE = CMakeFiles/MySlay.dir/Engine/Engine.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/MySlay.dir
  OBJECT_FILE_DIR = CMakeFiles/MySlay.dir/Engine

build CMakeFiles/MySlay.dir/Engine/Update.cpp.o: CXX_COMPILER__MySlay_Debug /home/antony/CLionProjects/TP_Project_2022/Engine/Update.cpp || cmake_object_order_depends_target_MySlay
  DEP_FILE = CMakeFiles/MySlay.dir/Engine/Update.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/MySlay.dir
  OBJECT_FILE_DIR = CMakeFiles/MySlay.dir/Engine

build CMakeFiles/MySlay.dir/Field/Field.cpp.o: CXX_COMPILER__MySlay_Debug /home/antony/CLionProjects/TP_Project_2022/Field/Field.cpp || cmake_object_order_depends_target_MySlay
  DEP_FILE = CMakeFiles/MySlay.dir/Field/Field.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/MySlay.dir
  OBJECT_FILE_DIR = CMakeFiles/MySlay.dir/Field

build CMakeFiles/MySlay.dir/Field/Hex.cpp.o: CXX_COMPILER__MySlay_Debug /home/antony/CLionProjects/TP_Project_2022/Field/Hex.cpp || cmake_object_order_depends_target_MySlay
  DEP_FILE = CMakeFiles/MySlay.dir/Field/Hex.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/MySlay.dir
  OBJECT_FILE_DIR = CMakeFiles/MySlay.dir/Field

build CMakeFiles/MySlay.dir/Graphics/Graphics.cpp.o: CXX_COMPILER__MySlay_Debug /home/antony/CLionProjects/TP_Project_2022/Graphics/Graphics.cpp || cmake_object_order_depends_target_MySlay
  DEP_FILE = CMakeFiles/MySlay.dir/Graphics/Graphics.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/MySlay.dir
  OBJECT_FILE_DIR = CMakeFiles/MySlay.dir/Graphics

build CMakeFiles/MySlay.dir/Graphics/HexGraphics.cpp.o: CXX_COMPILER__MySlay_Debug /home/antony/CLionProjects/TP_Project_2022/Graphics/HexGraphics.cpp || cmake_object_order_depends_target_MySlay
  DEP_FILE = CMakeFiles/MySlay.dir/Graphics/HexGraphics.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/MySlay.dir
  OBJECT_FILE_DIR = CMakeFiles/MySlay.dir/Graphics

build CMakeFiles/MySlay.dir/Graphics/UnitGraphics.cpp.o: CXX_COMPILER__MySlay_Debug /home/antony/CLionProjects/TP_Project_2022/Graphics/UnitGraphics.cpp || cmake_object_order_depends_target_MySlay
  DEP_FILE = CMakeFiles/MySlay.dir/Graphics/UnitGraphics.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/MySlay.dir
  OBJECT_FILE_DIR = CMakeFiles/MySlay.dir/Graphics

build CMakeFiles/MySlay.dir/Graphics/MenuGraphics.cpp.o: CXX_COMPILER__MySlay_Debug /home/antony/CLionProjects/TP_Project_2022/Graphics/MenuGraphics.cpp || cmake_object_order_depends_target_MySlay
  DEP_FILE = CMakeFiles/MySlay.dir/Graphics/MenuGraphics.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/MySlay.dir
  OBJECT_FILE_DIR = CMakeFiles/MySlay.dir/Graphics

build CMakeFiles/MySlay.dir/Graphics/FieldGraphics.cpp.o: CXX_COMPILER__MySlay_Debug /home/antony/CLionProjects/TP_Project_2022/Graphics/FieldGraphics.cpp || cmake_object_order_depends_target_MySlay
  DEP_FILE = CMakeFiles/MySlay.dir/Graphics/FieldGraphics.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/MySlay.dir
  OBJECT_FILE_DIR = CMakeFiles/MySlay.dir/Graphics

build CMakeFiles/MySlay.dir/Units/Unit.cpp.o: CXX_COMPILER__MySlay_Debug /home/antony/CLionProjects/TP_Project_2022/Units/Unit.cpp || cmake_object_order_depends_target_MySlay
  DEP_FILE = CMakeFiles/MySlay.dir/Units/Unit.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/MySlay.dir
  OBJECT_FILE_DIR = CMakeFiles/MySlay.dir/Units


# =============================================================================
# Link build statements for EXECUTABLE target MySlay


#############################################
# Link the executable MySlay

build MySlay: CXX_EXECUTABLE_LINKER__MySlay_Debug CMakeFiles/MySlay.dir/main.cpp.o CMakeFiles/MySlay.dir/Engine/Engine.cpp.o CMakeFiles/MySlay.dir/Engine/Update.cpp.o CMakeFiles/MySlay.dir/Field/Field.cpp.o CMakeFiles/MySlay.dir/Field/Hex.cpp.o CMakeFiles/MySlay.dir/Graphics/Graphics.cpp.o CMakeFiles/MySlay.dir/Graphics/HexGraphics.cpp.o CMakeFiles/MySlay.dir/Graphics/UnitGraphics.cpp.o CMakeFiles/MySlay.dir/Graphics/MenuGraphics.cpp.o CMakeFiles/MySlay.dir/Graphics/FieldGraphics.cpp.o CMakeFiles/MySlay.dir/Units/Unit.cpp.o | /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-audio.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.5.1
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-audio.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.5.1
  OBJECT_DIR = CMakeFiles/MySlay.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MySlay
  TARGET_PDB = MySlay.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/antony/CLionProjects/TP_Project_2022/cmake-build-debug

build all: phony MySlay

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/antony/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/antony/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/antony/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/antony/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/antony/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/antony/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/antony/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/antony/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/antony/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/antony/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/antony/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/antony/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/antony/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/antony/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/antony/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/antony/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/antony/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/antony/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/antony/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/antony/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/antony/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/antony/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/antony/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/antony/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/antony/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/antony/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/antony/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/antony/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/antony/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/antony/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/antony/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/antony/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/antony/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/antony/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
